# Install and Configure Iptables
# Wrote by Hoang Anh Tu
---
  - name: IPTABLES [Step 01] - Stop Firewalld
    service:
      name: firewalld
      state: stopped
      enabled: no
    ignore_errors: yes

  - name: IPTABLES [Step 02] - Install Iptables
    yum:
      name: "{{ item.service }}"
      state: latest
    with_items:
      - { service: "iptables" }
      - { service: "iptables-services" }

  - name: IPTABLES [Step 02] - Add NMS Ports to Firewall
    blockinfile:
      dest: /etc/sysconfig/iptables
      insertafter: '-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT'
      state: present
      backup: yes
      content: |
        # WEB #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT
        # ICINGA2-UI #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT
        # ICINGA2-REPORT #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 8888 -j ACCEPT
        # INFLUXDB #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 8086 -j ACCEPT
        # GRAFANA #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 3000 -j ACCEPT
        # MYSQL #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT
        # LIVESTATUS #
        -A INPUT -p tcp -m state --state NEW -m tcp --dport 6558 -j ACCEPT
    notify:
      - Restart Iptables
#    lineinfile:
#      dest: /etc/sysconfig/iptables
#      insertafter: '-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT'
#      line: '{{ item }}'
#      state: present
#    with_items:
#      - '# WEB #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j ACCEPT'
#      - '# ICINGA2-UI #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 8080 -j ACCEPT'
#      - '# ICINGA2-REPORT #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 8888 -j ACCEPT'
#      - '# INFLUXDB #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 8086 -j ACCEPT'
#      - '# GRAFANA #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 3000 -j ACCEPT'
#      - '# MYSQL #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 3306 -j ACCEPT'
#      - '# LIVESTATUS #'
#      - '-A INPUT -p tcp -m state --state NEW -m tcp --dport 6558 -j ACCEPT'
#    notify:
#      - Restart Iptables

  - meta: flush_handlers
